{
  "name": "coffeecup",
  "description": "Markup as CoffeeScript.",
  "version": "0.3.5-2",
  "author": "Kris Windham <kriswindham@gmail.com>",
  "homepage": "http://coffeecup-docs.nodejitsu.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gradus/coffeecup.git"
  },
  "dependencies": {
    "coffee-script": ">= 1.2.0",
    "optparse": ">= 1.0.3"
  },
  "devDependencies": {
    "jade": "0.13.0",
    "eco": "1.1.0-rc-1",
    "ejs": "0.4.3",
    "haml": "0.4.2"
  },
  "keywords": [
    "template",
    "view",
    "coffeescript"
  ],
  "bin": {
    "coffeecup": "./bin/coffeecup"
  },
  "main": "./lib/coffeecup",
  "engines": {
    "node": ">= 0.4.7"
  },
  "contributors": [
    "Kris Windham",
    "Luis Pedro Coelho <lpc@cmu.edu>",
    "Rachel Carvalho <rachel.carvalho@gmail.com>",
    "Vladimir Dronnikov <dronnikov@gmail.com>",
    "James Campos <james.r.campos@gmail.com>",
    "Martin Westergaard Lassen <martin@mwl.dk>",
    "Paul Harper <benekastah@gmail.com>",
    "Colin Thomas-Arnold <colinta@mac.com>",
    "Esa-Matti Suuronen <esa-matti@suuronen.org>",
    "Jason King <jk@handle.it>",
    "Brandon Bloom <brandon@brandonbloom.name>",
    "Nicholas Kinsey <nicholas.kinsey@feistystudios.com>"
  ],
  "optionalDependencies": {}
}